module.exports = {
  'Documentation': '문서',
  'introduction': '소개',
  'quick-start': '빠른 시작',
  'installing-on-linux': 'Linux에 설치',
  'Learn More': '자세히 알아보기...',
  'What’s on this Page': '이 페이지에 있는 내용',
  'what-is-SuperKubenetes': 'Super Kubenetes란 무엇인가',
  ecosystem: 'Super Kubenetes 에코시스템 도구',
  features: '특징',
  "what's-new-in-3.3.0": "3.3.0의 새로운 기능",
  architecture: '구조',
  advantages: '장점',
  scenarios: '사용 사례',
  'quick-start': '빠른 시작',
  'create-workspace-and-project': '워크스페이스, 프로젝트, 사용자 및 역할 생성',
  'deploy-bookinfo-to-k8s': '북인포 배포 및 액세스',
  'wordpress-deployment': 'WordPress 작성 및 배포',
  'pluggable-components': '플러그식 구성 요소 활성화',
  'all-in-one-on-linux': 'Linux에 올인원 설치',
  'minimal-Super Kubenetes-on-k8s': '쿠버네티스의 미니멀 Super Kubenetes 기업',
  'Installing on Linux' : 'Linux에 설치',
  intro: '개요',
  kubekey: 'KubeKey',
  multioverview: '멀티 노드 설치',
  'air-gapped-installation': '에어갭 설치',
  'port-firewall': '포트 요구 사항',
  vars: '쿠버네티스 Cluster 구성',
  'High Availability Configurations': '고가용성 구성',
  'internal-ha-configuration': 'KubeKey의 내부 HAProxy를 사용하여 HA Cluster 설정',
  'ha-configuration': '로드 밸런서를 사용하여 HA Cluster 설정',
  'set-up-ha-cluster-using-keepalived-haproxy': 'Keepalive 및 HAproxy를 사용하여 HA Cluster 설정',
  'Persistent Storage Configurations' : '영구적 스토리지 구성',
  'understand-persistent-storage': '영구적 스토리지 설치 이해',
  'install-qingcloud-csi': 'Ching Cloud CSI 설치',
  'install-nfs-client': 'NFS 클라이언트 설치',
  'install-glusterfs': 'GlusterFS 설치',
  'install-ceph-csi-rbd': 'Ceph 설치',
  'Installing on Public Cloud': '퍼블릭 클라우드에 설치',
  'install-kubesphere-on-azure-vms': 'Azure VM 인스턴스에 Super Kubenetes 구축',
  'install-kubesphere-on-qingcloud-vms': 'QingCloud 인스턴스에 Super Kubenetes 배포',
  'Installing in On-premises Environments': '온프레미스 환경에 설치',
  'install-kubesphere-on-vmware-vsphere': 'VMware vSphere에 Super Kubenetes 구축',
  'install-Super Kubenetes-on-bare-metal': 'Bare Metal에 Super Kubenetes 배치',
  'install-Super Kubenetes-and-k3s': 'K3s와 Super Kubenetes 배치',
  'Add and Delete Nodes': '노드 추가 및 삭제',
  'add-new-nodes': '새 노드 추가',
  'remove-nodes': '노드 삭제',
  'add-edge-nodes': '엣지 노드 추가',
  'uninstall-SuperKubenetes-and-kubernetes': 'Super Kubenetes 및 쿠버네티스 제거',
  'installing-on-kubernetes': '쿠버네티스에 설치',
  overview: '개요',
  prerequisites: '전제조건',
  'Installing on Hosted Kubernetes': '호스트 쿠버네티스에 설치',
  'install-SuperKubenetes-on-aks': 'AKS에 Super Kubenetes 배포',
  'install-SuperKubenetes-on-eks': 'AWS EKS에 Super Kubenetes 배포',
  'install-SuperKubenetes-on-do': 'DigitalOcean 쿠버네티스에 Super Kubenetes 구축',
  'install-SuperKubenetes-on-gke': 'GKE에 Super Kubenetes 배포',
  'install-kubesphere-on-huaweicloud-cce': '화웨이 CCE에 Super Kubenetes 배치',
  'install-SuperKubenetes-on-oke': 'Oracle OKE에 Super Kubenetes 배포',
  'Installing on On-premises Kubernetes': '온프레미스 쿠버네티스에 설치',
  'install-ks-on-linux-airgapped': '에어갭 설치',
  'uninstall-SuperKubenetes-from-k8s': '쿠버네티스에서 Super Kubenetes 제거',
  'multicluster-management': '다중 클러스터 관리',
  'kubefed-in-Super Kubenetes': 'Super Kubenetes 기업 연합',
  'Enable Multi-cluster Management in Super Kubenetes': 'Super Kubenetes에서 다중 클러스터 관리 지원',
  'direct-connection': '직접 연결',
  'agent-connection': '에이전트 연결',
  'retrieve-kubeconfig': '큐브 구성 검색',
  'update-kubeconfig': '큐브 구성 업데이트',
  'Import Cloud-hosted Kubernetes Clusters': '클라우드 호스팅된 쿠버네티스 클러스터 가져오기',
  'import-aliyun-ack': 'Alibaba Cloud 쿠버네티스(ACK) 클러스터 가져오기',
  'import-aws-eks': 'AWS EKS 클러스터 가져오기',
  'import-gke': 'Google GKE 클러스터 가져오기',
  'unbind-cluster': '클러스터 바인딩 해제',
  'Enable Pluggable Components': '플러그식 구성 요소 활성화',
  'app-store': 'Super Kubenetes 앱스토어',
  'Super Kubenetes DevOps System': 'Super Kubenetes DevOps 시스템',
  'Super Kubenetes Logging System': 'Super Kubenetes Logging System',
  'Super Kubenetes Events': 'Super Kubenetes 이벤트',
  'Super Kubenetes Alerting': 'Super Kubenetes 경고',
  'auditing-logs': 'Super Kubenetes 감사 로그',
  'service-mesh': 'Super Kubenetes 서비스 메시',
  'network-policy': '네트워크 정책',
  'metrics-server': '메트릭 서버',
  'service-topology': '서비스 토폴로지',
  'pod-ip-pools': 'POD IP 풀',
  kubeedge: '큐브엣지',
  'uninstall-pluggable-components': '플러그식 구성 요소 제거',
  upgrade: '업그레이드',
  'upgrade-with-kubekey': 'KubeKey로 업그레이드',
  'upgrade-with-ks-installer': 'ks-installer로 업그레이드',
  'air-gapped-upgrade-with-kubekey': 'KubeKey를 이용한 에어갭 업그레이드',
  'air-gapped-upgrade-with-ks-installer': 'ks-installer로 에어갭 업그레이드',
  'what-changed': '업그레이드 후 변경',
  'cluster-administration': '클러스터 관리',
  nodes: '노드 관리',
  'cluster-status-monitoring': '클러스터 상태 모니터링',
  'application-resources-monitoring': '어플리케이션 리소스 모니터링',
  'Cluster-wide Alerting and Notification': '클러스터 전체 알림 및 알림',
  alertmanager: 'Super Kubenetes 의 경고 관리자',
  'alerting-policy': '경고 정책(노드 수준)',
  'alerting-message': '알림 메시지(노드 수준)',
  'Cluster Settings': '클러스터 설정',
  'cluster-visibility-and-authorization': '클러스터 가시성 및 권한 부여',
  'Log Receivers': '로그 수신기',
  'add-es-as-receiver': 'Elastic Search를 수신기로 추가',
  'add-kafka-as-receiver': '카프카를 수신기로 추가',
  'add-fluentd-as-receiver': 'Fluentd를 수신기로 추가',
  'cluster-gateway': '클러스터 게이트웨이',
  'customize-basic-information': '기본 정보 사용자 정의',
  'customize-cluster-name': '알림 메시지의 클러스터 이름 사용자 지정',
  'configure-email': '이메일 알림 구성',
  'configure-dingtalk': '딩톡 알림 구성',
  'configure-wecom': 'WeCom 알림 구성',
  'configure-slack': '슬랙 알림 구성',
  'configure-webhook': 'Webhook 알림 구성',
  'shut-down-and-restart-cluster-gracefully': '클러스터 종료 후 다시 시작',
  storageclass: '스토리지 클래스',
  snapshotclass: '볼륨 스냅샷 클래스',
  'workspace-administration': '워크스페이스 관리 및 사용자 가이드',
  'what-is-workspace': '워크스페이스 개요',
  'upload-helm-based-application': 'Helm 장치 기반 어플리케이션 업로드',
  'App Repositories': '앱 저장소',
  'import-helm-repository': 'Helm 장치 저장소 가져오기',
  'upload-app-to-public-repository': 'Super Kubenetes GitHub Repository에 앱 업로드',
  'workspace-role-and-member-management': '작업공간 역할 및 구성원 관리',
  'workspace-network-isolation': '작업공간 네트워크 격리',
  'project-quotas': '프로젝트 할당량',
  'workspace-quotas': '작업공간 할당량',
  'department-management': '부서 관리',
  'project-user-guide': '프로젝트 사용자 안내서',
  Applications: '애플리케이션',
  //application: '애플리케이션',
  applications: '애플리케이션',
  'app-template': '앱 템플릿',
  'deploy-app-from-template': '앱 템플릿에서 앱 배포',
  'deploy-app-from-appstore': '앱 스토어에서 앱 배포',
  'compose-app': '마이크로 서비스 기반 앱 만들기',
  'Application Workloads': '어플리케이션 워크로드',
  services: '서비스',
  'container-image-settings': '파드 설정',
  'horizontal-pod-autoscaling': '쿠버네티스 HPA(수평 파드 자동 스케일링)',
  'Volume Management': '볼륨 관리',
  'Persistent Volume Claims': '퍼시스턴트 볼륨 클레임',
  'volume-snapshots': '볼륨 스냅샷',
  'image-registry': '이미지 레지스트리',
  serviceaccounts: '서비스 계정',
  'grayscale-release': '그레이스케일 릴리즈',
  'blue-green-deployment': '쿠버네티스와 함께 청록색 배치',
  'canary-release': '카나리 릴리스',
  'traffic-mirroring': '트래픽 미러링',
  'source-to-image': 'Source to Image: Docker 파일 없이 앱 게시',
  'binary-to-image': 'Source to Image: 쿠버네티스에 인공물 게시',
  's2i-introduction': 'S2I 워크플로우 및 논리',
  's2i-templates': 'S2I 템플릿 사용자 지정',
  's2i-and-b2i-webhooks': 'S2I 및 B2I 웹 훅 구성',
  'alerting-policy': '경고 정책(워크로드 수준)',
  'alerting-message': '알림 메시지(워크로드 수준)',
  'Custom Application Monitoring': '사용자 정의 어플리케이션 모니터링',
  Examples: '예시',
  examples: '예시',
  'monitor-mysql': 'Monitor MySQL',
  'monitor-sample-web': '샘플 웹 애플리케이션 모니터링',
  'Visualization': '시각화',
  panel: '차트',
  querying: '쿼리',
  'devops-user-guide': 'DevOps 사용자 가이드',
  'devops-overview': 'DevOps 개요',
  'Understand and Manage DevOps Projects': '개발 프로젝트 이해 및 관리',
  'devops-project-management': 'DevOps 프로젝트 관리',
  'Use DevOps': '데브옵스 사용',
  'Pipelines': '파이프라인',
  'pipelines': '파이프라인',
  'how-to-use': '사용법',
  'continuous-deployments': '지속적인 배포',                                            
  'create-a-pipeline-using-graphical-editing-panel': '그래픽 편집 패널을 사용하여 파이프라인 만들기',
  'create-a-pipeline-using-jenkinsfile': 'Jenkins 파일을 사용하여 파이프라인 만들기',
  'use-pipeline-templates': '파이프라인 템플릿 사용',
  'pipeline-settings': '파이프라인 설정',
  'gitlab-multibranch-pipeline': 'GitLab으로 다중 분기 파이프라인 만들기',
  'jenkins-setting': 'Jenkins 시스템 설정',
  'jenkins-shared-library': '파이프라인에 Jenkins 공유 라이브러리 사용',
  'jenkins-email': 'Super Kubenetes 파이프라인용 이메일 서버 설정',
  'pipeline-webhook': 'Webhook를 사용하여 파이프라인 트리거',
  'choose-jenkins-agent': 'Jenkins Agent 선택',
  'customize-jenkins-agent': 'Jenkins 에이전트 사용자 지정',
  'Continuous Deployments': '지속적인 배포',
  'use-gitops-for-continous-deployment': 'GitOps를 사용하여 지속적인 어플리케이션 배포 달성',
  'code-repositories': '코드 저장소',
  'import-code-repositories': '코드 저장소 가져오기',
  'devops-settings': 'DevOps 설정',
  'credential-management': '자격 증명 관리',
  'role-and-member-management': '역할 및 구성원 관리',
  'add-cd-allowlist': '연속 배포 허용 목록 추가',
  'set-ci-node': ' 종속성 캐싱을 위한 CI 노드 설정',
  'Tool Integration': '공구 통합',
  'how-to-integrate': '통합 방법',
  sonarqube: 'SonarQube를 파이프라인에 통합',
  harbor: 'Harbor를 파이프라인에 통합',
  'go-project-pipeline': 'Go 프로젝트 구축 및 배포',
  'multi-cluster-project-example': 'Jenkins 파일을 사용하여 다중 클러스터 프로젝트에 앱 배포',
  'a-maven-project': '메이븐 프로젝트 구축 및 배치',
  'create-multi-cluster-pipeline': '다중 클러스터 파이프라인 생성',
  'use-nexus-in-pipelines': '파이프라인에 Nexus 사용',
  'Access Control and Account Management': '액세스 제어 및 계정 관리',
  'multi-tenancy-in-Super Kubenetes': 'Super Kubenetes의 멀티 테넌시',
  'External Authentication': '외부 인증',
  'set-up-external-authentication': '외부 인증 설정',
  'use-an-ldap-service': 'LDAP 서비스 사용',
  'oidc-identity-provider': 'OIDC ID 공급자',
  'use-an-oauth2-identity-provider': 'OAuth 2.0 ID 제공자 사용',
  'project-administration': '프로젝트 관리',
  'project-and-multicluster-project': '프로젝트 및 멀티클러스터 프로젝트',
  'project-role-and-member-management': '프로젝트 역할 및 구성원 관리',
  'project-network-isolation': '프로젝트 네트워크 격리',
  'container-limit-ranges': '컨테이너 제한 범위',
  'project-gateway': '프로젝트 게이트웨이',
  'disk-log-collection': '로그 수집',
  'application-store': '어플리케이션 스토어',
  'app-lifecycle-management': '어플리케이션 라이프사이클 관리',
  'built-in-apps': '기본 제공 어플리케이션',
  'etcd-app': 'Super Kubenetes에 Etcd 배포',
  'harbor-app': 'Super Kubenetes에 Harbor 배포',
  'memcached-app': 'Super Kubenetes에 Memcached 배포',
  'meshery-app': 'Super Kubenetes에 Meshery 배포',
  'minio-app': 'Super Kubenetes에 MinIO 배포',
  'mongodb-app': 'Super Kubenetes에 MongoDB 구축',
  'mysql-app': 'Super Kubenetes에 MySQL 배포',
  'nginx-app': 'KuberixEnterpris에 NGINX 배포',
  'postgresql-app': 'KuberixEnterpris에 PostgreSQL 배포',
  'rabbitmq-app': 'KuberixEnterpris에 RabbitMQ 배포',
  'redis-app': 'KuberixEnterpris에 Redis 배포',
  'tomcat-app': 'Super Kubenetes에 Tomcat 배포',
  'radondb-mysql-app': 'KuberixEnterpris에 RadonDB MySQL 배포',
  'radondb-postgresql-app': 'KuberixEnterpris에 RadonDB PostgreSQL 배포',
  'deploy-chaos-mesh': 'KuberixEnterpris에 Chaos Mesh 배포',
  'external-apps': '외부 어플리케이션',
  'deploy-gitlab': 'Super Kubenetes에 GitLab 배포',
  'deploy-tidb': 'TiDB Operator 및 TiDB Cluster 배포',
  'deploy-metersphere': 'Super Kubenetes에 MeterSphere 배포',
  'deploy-clickhouse': 'RadonDB ClickHouse Operator 연산자 및 Cluster 배포',
  'deploy-litmus': 'Super Kubenetes에 Litmus 배포',
  'deploy-radondb-mysql': 'RadonDB MySQL Operator 및 Cluster 배포',
  'app-developer-guide': '애플리케이션 개발자 가이드',
  'helm-developer-guide': 'Helm 개발자 가이드',
  'helm-specification': 'Helm 장치 사양',
  toolbox: '툴박스',
  'log-query': '로그 쿼리',
  'events-query': '이벤트 쿼리',
  'auditing-receive-customize': '감사 로그 수신 및 사용자 지정',
  'auditing-rule': '감사 규칙',
  'auditing-query': '감사 로그 쿼리',
  'metering-and-billing': '미터링 및 청구',
  'view-resource-consumption': '리소스 사용량 보기',
  'enable-billing': '과금 활성화',
  'web-kubectl': 'Web Kubectl',
  FAQ: 'FAQ',
  Installation: '설치',
  installation: '설치',
  'configure-booster': '설치할 부스터 구성',
  telemetry: 'Super Kubenetes의 원격 측정',
  'install-addon-through-yaml-using-kubekey': 'KubeKey를 사용하여 YAML을 통해 추가 기능 설치',
  'ssh-connection-failure': 'SSH 연결 실패',
  'Upgrade FAQ': '업그레이드 FAQ',
  'qingcloud-csi-upgrade': 'Ching Cloud CSI 업그레이드',
  'observability': '관찰 가능성',
  'Observability FAQ': '관찰 가능성 FAQ',
  monitoring: '모니터링',
  byop: '나의 Prometheus 가져오기',
  'Access Control and Account Management FAQ': '액세스 제어 및 계정 관리 FAQ',
  'forgot-password': '계정 암호 재설정',
  'session-timeout': '세션 시간 초과',
  'add-kubernetes-namespace-to-Super Kubenetes-workspace': '기존 Kubernetes 네임스페이스를 Super Kubenetes Workspace에 추가',
  'cannot-login': '사용자 로그인 실패',
  'Super Kubenetes Web Console':      'Kuberix Enterprise 웹 콘솔',
  'console-web-browser':                '지원되는 브라우저',
  'edit-resources-in-system-workspace': '콘솔에서 시스템 리소스 편집',
  'change-console-language':            '콘솔 언어 변경',
  'multi-cluster-management':           '다중 클러스터 관리',
  'manage-multi-cluster':               'Super Kubenetes에서 다중 클러스터 환경 관리',
  'host-cluster-access-member-cluster': '멤버 클러스터에 대한 호스트 클러스터 액세스 복원',
  DevOps: 'DevOps',
  'install-jenkins-plugins': 'Super Kubenetes에서 Jenkins에 플러그인 설치',
  'create-devops-kubeconfig-on-aws': 'AWS에서 DevOps Kubeconfig 생성',
  'remove-built-in-apps': 'Super Kubenetes에 내장된 앱 제거',
  Reference: '참조',
  reference: '참조',
  glossary: '용어',
  'api-docs': 'Super Kubenetes API',
  'API Changes': 'API 변경',
  monitoring: '모니터링',
  notification: '알림',
  'Storage System Installation': '스토리지 시스템 설치',
  'nfs-server': 'NFS 서버 설정',
  'glusterfs-server': 'GlusterFS 설정하기',
  'environment-requirements': '환경 요구사항',
  'high-availability-configurations': '고가용성 구성',
  'persistent-storage-configurations': '영구적 스토리지 구성',
  'public-cloud': '퍼블릭 클라우드에 설치',
  'on-premises': '온프레미스 환경에 설치',
  'cluster-operation': '노드 추가 및 삭제',
  'hosted-kubernetes': '호스트 쿠버네티스에 설치 중',
  'on-prem-kubernetes': '온프레미스 쿠버네티스에 설치',
  'enable-multicluster': 'Super Kubenetes에서 다중 클러스터 관리 지원',
  'import-cloud-hosted-k8s': '클라우드 호스팅된 Kubernetes 클러스터 가져오기',
  'cluster-wide-alerting-and-notification': '클러스터 전체 알림 및 알림',
  'cluster-settings': '클러스터 설정',
  'platform-settings': '플랫폼 설정',
  'log-collections': '로그 수신기',
  'notification-management': '알림 관리',
  'app-repository': '앱 저장소',
  'application-workloads' : '어플리케이션 워크로드',
  'volume-management': '볼륨 관리',
  configuration: '구성',
  'custom-application-monitoring': '사용자 정의 어플리케이션 모니터링',
  'access-control': '액세스 제어',
  'access-control-and-account-management': '액세스 제어 및 계정 관리',
  'external-authentication': '외부 인증',
  'console': '콘솔',
  'api-changes': 'API 변경',
  'storage-system-installation': '스토리지 시스템 설치',
  'kasten-backup-restore' :'Kasten 백업 및 복원',
  'backup-guide': '백업 가이드'
}