module.exports = {
  'Documentation': 'Documentation',
  'introduction': 'introduction',
  'quick-start': 'quick-start',
  'installing-on-linux': 'installing-on-linux',
  'Learn More': 'Learn More...',
  'What’s on this Page': 'What’s on this Page',
  'what-is-SuperKubenetes': 'What is Super Kubenetes',
  ecosystem: 'Super Kubenetes Ecosystem Tools',
  features: 'Features',
  "what's-new-in-3.3.0": "What's New in 3.3.0",
  architecture: 'Architecture',
  advantages: 'Advantages',
  scenarios: 'Use Cases',
  'quick-start': 'Quickstarts',
  'create-workspace-and-project': 'Create Workspaces, Projects, Users and Roles',
  'deploy-bookinfo-to-k8s': 'Deploy and Access Bookinfo',
  'wordpress-deployment': 'Compose and Deploy WordPress',
  'pluggable-components': 'Enable Pluggable Components',
  'all-in-one-on-linux': 'All-in-One Installation on Linux',
  'minimal-Super Kubenetes-on-k8s': 'Minimal Super Kubenetes on Kubernetes',
  'Installing on Linux' : 'Installing on Linux',
  intro: 'Overview',
  kubekey: 'KubeKey',
  multioverview: 'Multi-node Installation',
  'air-gapped-installation': 'Air-gapped Installation',
  'port-firewall': 'Port Requirements',
  vars: 'Kubernetes Cluster Configurations',
  'High Availability Configurations': 'High Availability Configurations',
  'internal-ha-configuration': 'Set Up an HA Cluster Using the Internal HAProxy of KubeKey',
  'ha-configuration': 'Set up an HA Cluster Using a Load Balancer',
  'set-up-ha-cluster-using-keepalived-haproxy': 'Set up an HA Cluster Using Keepalived and HAproxy',
  'Persistent Storage Configurations' : 'Persistent Storage Configurations',
  'understand-persistent-storage': 'Understand Persistent Storage Installation',
  'install-qingcloud-csi': 'Install QingCloud CSI',
  'install-nfs-client': 'Install NFS Client',
  'install-glusterfs': 'Install GlusterFS',
  'install-ceph-csi-rbd': 'Install Ceph',
  'Installing on Public Cloud': 'Installing on Public Cloud',
  'install-kubesphere-on-azure-vms': 'Deploy Super Kubenetes on Azure VM Instances',		
  'install-kubesphere-on-qingcloud-vms': 'Deploy Super Kubenetes on QingCloud Instances',
  'Installing in On-premises Environments': 'Installing in On-premises Environments',                      
  'install-kubesphere-on-vmware-vsphere': 'Deploy Super Kubenetes on VMware vSphere',
  'install-Super Kubenetes-on-bare-metal': 'Deploy Super Kubenetes on Bare Metal',
  'install-Super Kubenetes-and-k3s': 'Deploy K3s and Super Kubenetes',
  'Add and Delete Nodes': 'Add and Delete Nodes',
  'add-new-nodes': 'Add New Nodes',
  'remove-nodes': 'Delete Nodes',
  'add-edge-nodes': 'Add Edge Nodes',
  'uninstall-SuperKubenetes-and-kubernetes': 'Uninstall Super Kubenetes and Kubernetes',
  'installing-on-kubernetes': 'Installing on Kubernetes',
  overview: 'Overview',
  prerequisites: 'Prerequisites',
  'Installing on Hosted Kubernetes': 'Installing on Hosted Kubernetes',
  'install-SuperKubenetes-on-aks': 'Deploy Super Kubenetes on AKS',
  'install-SuperKubenetes-on-eks': 'Deploy Super Kubenetes on AWS EKS',
  'install-SuperKubenetes-on-do': 'Deploy Super Kubenetes on DigitalOcean Kubernetes',
  'install-SuperKubenetes-on-gke': 'Deploy Super Kubenetes on GKE',
  'install-kubesphere-on-huaweicloud-cce': 'Deploy Super Kubenetes on Huawei CCE',
  'install-SuperKubenetes-on-oke': 'Deploy Super Kubenetes on Oracle OKE',
  'Installing on On-premises Kubernetes': 'Installing on On-premises Kubernetes',
  'install-ks-on-linux-airgapped': 'Air-gapped Installation',
  'uninstall-SuperKubenetes-from-k8s': 'Uninstall Super Kubenetes from Kubernetes',
  'multicluster-management': 'Multi-cluster Management',
  'kubefed-in-Super Kubenetes': 'Super Kubenetes Federation',
  'Enable Multi-cluster Management in Super Kubenetes': 'Enable Multi-cluster Management in Super Kubenetes',
  'direct-connection': 'Direct Connection',
  'agent-connection': 'Agent Connection',
  'retrieve-kubeconfig': 'Retrieve Kubeconfig',
  'update-kubeconfig': 'Update Kubeconfig',
  'Import Cloud-hosted Kubernetes Clusters': 'Import Cloud-hosted Kubernetes Clusters',
  'import-aliyun-ack': 'Import an Alibaba Cloud Kubernetes (ACK) Cluster',
  'import-aws-eks': 'Import an AWS EKS Cluster',
  'import-gke': 'Import a Google GKE Cluster',
  'unbind-cluster': 'Unbind a Cluster',
  'Enable Pluggable Components': 'Enable Pluggable Components',
  'app-store': 'Super Kubenetes App Store',
  'Super Kubenetes DevOps System': 'Super Kubenetes DevOps System',
  'Super Kubenetes Logging System': 'Super Kubenetes Logging System',
  'Super Kubenetes Events': 'Super Kubenetes Events',
  'Super Kubenetes Alerting': 'Super Kubenetes Alerting',
  'auditing-logs': 'Super Kubenetes Audit Logs',
  'service-mesh': 'Super Kubenetes Service Mesh',
  'network-policy': 'Network Policies',
  'metrics-server': 'Metrics Server',
  'service-topology': 'Service Topology',
  'pod-ip-pools': 'Pod IP Pools',
  kubeedge: 'KubeEdge',
  'uninstall-pluggable-components': 'Uninstall Pluggable Components',
  upgrade: 'Upgrade',
  'upgrade-with-kubekey': 'Upgrade with KubeKey',
  'upgrade-with-ks-installer': 'Upgrade with ks-installer',
  'air-gapped-upgrade-with-kubekey': 'Air-Gapped Upgrade with KubeKey',
  'air-gapped-upgrade-with-ks-installer': 'Air-Gapped Upgrade with ks-installer',
  'what-changed': 'Changes after Upgrade',
  'cluster-administration': 'Cluster Administration',
  nodes: 'Node Management',
  'cluster-status-monitoring': 'Cluster Status Monitoring',
  'application-resources-monitoring': 'Application Resources Monitoring',
  'Cluster-wide Alerting and Notification': 'Cluster-wide Alerting and Notification',
  alertmanager: 'Alertmanager in Super Kubenetes',
  'alerting-policy': 'Alerting Policies (Node Level)',
  'alerting-message': 'Alerting Messages (Node Level)',
  'Cluster Settings': 'Cluster Settings',
  'cluster-visibility-and-authorization': 'Cluster Visibility and Authorization',
  'Log Receivers': 'Log Receivers',
  'add-es-as-receiver': 'Add Elasticsearch as a Receiver',
  'add-kafka-as-receiver': 'Add Kafka as a Receiver',
  'add-fluentd-as-receiver': 'Add Fluentd as a Receiver',
  'cluster-gateway': 'Cluster Gateway',
  'customize-basic-information': 'Customize Basic Information',
  'customize-cluster-name': 'Customize Cluster Name in Notification Messages',
  'configure-email': 'Configure Email Notifications',
  'configure-dingtalk': 'Configure DingTalk Notifications',
  'configure-wecom': 'Configure WeCom Notifications',
  'configure-slack': 'Configure Slack Notifications',
  'configure-webhook': 'Configure Webhook Notifications',
  'shut-down-and-restart-cluster-gracefully': 'Cluster Shutdown and Restart',
  storageclass: 'Storage Classes',
  snapshotclass: 'Volume Snapshot Classes',
  'workspace-administration': 'Workspace Administration and User Guide',
  'what-is-workspace': 'Workspace Overview',
  'upload-helm-based-application': 'Upload Helm-based Applications',
  'App Repositories': 'App Repositories',
  'import-helm-repository': 'Import a Helm Repository',
  'upload-app-to-public-repository': 'Upload Apps to the Super Kubenetes GitHub Repository',
  'workspace-role-and-member-management': 'Workspace Role and Member Management',
  'workspace-network-isolation': 'Workspace Network Isolation',
  'project-quotas': 'Project Quotas',
  'workspace-quotas': 'Workspace Quotas',
  'department-management': 'Department Management',
  'project-user-guide': 'Project User Guide',
  Applications: 'Applications',
  application: 'application',
  applications: 'applications',
  'app-template': 'App Templates',
  'deploy-app-from-template': 'Deploy Apps from App Templates',
  'deploy-app-from-appstore': 'Deploy Apps from the App Store',
  'compose-app': 'Create a Microservices-based App',
  'Application Workloads': 'Application Workloads',
  services: 'Services',
  'container-image-settings': 'Pod Settings',
  'horizontal-pod-autoscaling': 'Kubernetes HPA (Horizontal Pod Autoscaling) on Super Kubenetes',
  'Volume Management': 'Volume Management',
  'Persistent Volume Claims': 'Persistent Volume Claims',
  'volume-snapshots': 'Volume Snapshots',
  Configuration: 'Configuration',
  'image-registry': 'Image Registries',
  serviceaccounts: 'Service Accounts',
  'grayscale-release': 'Grayscale Release',
  'blue-green-deployment': 'Blue-Green Deployment with Kubernetes',
  'canary-release': 'Canary Release',
  'traffic-mirroring': 'Traffic Mirroring',
  'source-to-image': 'Source to Image: Publish an App without a Dockerfile',
  'binary-to-image': 'Binary to Image: Publish an Artifact to Kubernetes',
  's2i-introduction': 'S2I Workflow and Logic',
  's2i-templates': 'Customize S2I Templates',
  's2i-and-b2i-webhooks': 'Configure S2I and B2I Webhooks',
  'alerting-policy': 'Alerting Policies (Workload Level)',
  'alerting-message': 'Alerting Messages (Workload Level)',
  'Custom Application Monitoring': 'Custom Application Monitoring',
  Examples: 'Examples',
  examples: 'examples',
  'monitor-mysql': 'Monitor MySQL',
  'monitor-sample-web': 'Monitor a Sample Web Application',
  'Visualization': 'Visualization',
  panel: 'Charts',
  querying: 'Querying',
  'devops-user-guide': 'DevOps User Guide',
  'devops-overview': 'devops-overview',
  'Understand and Manage DevOps Projects': 'Understand and Manage DevOps Projects',
  'devops-project-management': 'DevOps Project Management',
  'Use DevOps': 'Use DevOps',
  'Pipelines': 'Pipelines',
  'pipelines': 'pipelines',
  'how-to-use': 'how-to-use',
  'continuous-deployments': 'continuous-deployments', 
  'create-a-pipeline-using-graphical-editing-panel': 'Create a Pipeline Using Graphical Editing Panels',
  'create-a-pipeline-using-jenkinsfile': 'Create a Pipeline Using a Jenkinsfile',
  'use-pipeline-templates': 'Use Pipeline Templates',
  'pipeline-settings': 'Pipeline Settings',
  'gitlab-multibranch-pipeline': 'Create a Multi-branch Pipeline with GitLab',
  'jenkins-setting': 'Jenkins System Settings',
  'jenkins-shared-library': 'Use Jenkins Shared Libraries in a Pipeline',
  'jenkins-email': 'Set Email Server for Super Kubenetes Pipelines',
  'pipeline-webhook': 'Trigger a Pipeline by Using a Webhook',
  'choose-jenkins-agent': 'Choose Jenkins Agent',
  'customize-jenkins-agent': 'Customize Jenkins Agent',
  'Continuous Deployments': 'Continuous Deployments',
  'use-gitops-for-continous-deployment': 'Use GitOps to Achieve Continuous Deployment of Applications',
  'code-repositories': 'Code Repositories',
  'import-code-repositories': 'Import a Code Repository',
  'devops-settings': 'DevOps Settings',
  'credential-management': 'Credential Management',
  'role-and-member-management': 'Role and Member Management',
  'add-cd-allowlist': 'Add a Continuous Deployment Allowlist',
  'set-ci-node': 'Set a CI Node for Dependency Caching',
  'Tool Integration': 'Tool Integration',
  'how-to-integrate': 'how-to-integrate',
  sonarqube: 'Integrate SonarQube into Pipelines',
  harbor: 'Integrate Harbor into Pipelines',
  'go-project-pipeline': 'Build and Deploy a Go Project',
  'multi-cluster-project-example': 'Deploy Apps in a Multi-cluster Project Using a Jenkinsfile',
  'a-maven-project': 'Build and Deploy a Maven Project',
  'create-multi-cluster-pipeline': 'Create a Multi-cluster Pipeline',
  'use-nexus-in-pipelines': 'Use Nexus in Pipelines',
  'Access Control and Account Management': 'Access Control and Account Management',
  'multi-tenancy-in-Super Kubenetes': 'Multi-tenancy in Super Kubenetes',
  'External Authentication': 'External Authentication',
  'set-up-external-authentication': 'Set Up External Authentication',
  'use-an-ldap-service': 'Use an LDAP Service',
  'oidc-identity-provider': 'OIDC Identity Provider',
  'use-an-oauth2-identity-provider': 'Use an OAuth 2.0 Identity Provider',
  'project-administration': 'Project Administration',
  'project-and-multicluster-project': 'Projects and Multi-cluster Projects',
  'project-role-and-member-management': 'Project Role and Member Management',
  'project-network-isolation': 'Project Network Isolation',
  'container-limit-ranges': 'Container Limit Ranges',
  'project-gateway': 'Project Gateway',
  'disk-log-collection': 'Log Collection',
  'application-store': 'App Store',
  'app-lifecycle-management': 'Application Lifecycle Management',
  'built-in-apps': 'Built-in Applications',
  'etcd-app': 'Deploy etcd on Super Kubenetes',
  'harbor-app': 'Deploy Harbor on Super Kubenetes',
  'memcached-app': 'Deploy Memcached on Super Kubenetes',
  'meshery-app': 'Deploy Meshery on Super Kubenetes',
  'minio-app': 'Deploy MinIO on Super Kubenetes',
  'mongodb-app': 'Deploy MongoDB on Super Kubenetes',
  'mysql-app': 'Deploy MySQL on Super Kubenetes',
  'nginx-app': 'Deploy NGINX on Super Kubenetes',
  'postgresql-app': 'Deploy PostgreSQL on Super Kubenetes',
  'rabbitmq-app': 'Deploy RabbitMQ on Super Kubenetes',
  'redis-app': 'Deploy Redis on Super Kubenetes',
  'tomcat-app': 'Deploy Tomcat on Super Kubenetes',
  'radondb-mysql-app': 'Deploy RadonDB MySQL on Super Kubenetes',
  'radondb-postgresql-app': 'Deploy RadonDB PostgreSQL on Super Kubenetes',
  'deploy-chaos-mesh': 'Deploy Chaos Mesh on Super Kubenetes',
  'external-apps': 'External Applications',
  'deploy-gitlab': 'Deploy GitLab on Super Kubenetes',
  'deploy-tidb': 'Deploy TiDB Operator and a TiDB Cluster',
  'deploy-metersphere': 'Deploy MeterSphere on Super Kubenetes',
  'deploy-clickhouse': 'Deploy RadonDB ClickHouse Operator and Cluster',
  'deploy-litmus': 'Deploy Litmus on Super Kubenetes',
  'deploy-radondb-mysql': 'Deploy RadonDB MySQL Operator and Cluster',
  'app-developer-guide': 'Application Developer Guide',
  'helm-developer-guide': 'Helm Developer Guide',
  'helm-specification': 'Helm Specifications',
  toolbox: 'Toolbox',
  'log-query': 'Log Query',
  'events-query': 'Event Query',
  'auditing-receive-customize': 'Receive and Customize Auditing Logs',
  'auditing-rule': 'Auditing Rules',
  'auditing-query': 'Auditing Log Query',
  'metering-and-billing': 'Metering and Billing',
  'view-resource-consumption': 'View Resource Consumption',
  'enable-billing': 'Enable Billing',
  'web-kubectl': 'Web Kubectl',
  FAQ: 'FAQ',
  Installation: 'Installation',
  installation: 'installation',
  'configure-booster': 'Configure a Booster for Installation',
  telemetry: 'Telemetry in Super Kubenetes',
  'install-addon-through-yaml-using-kubekey': 'Install an Add-on through YAML Using KubeKey',
  'ssh-connection-failure': 'SSH Connection Failure',
  'Upgrade FAQ': 'Upgrade FAQ',
  'qingcloud-csi-upgrade': 'Upgrade QingCloud CSI',
  'observability': 'observability',
  'Observability FAQ': 'Observability FAQ',
  monitoring: 'Monitoring',
  byop: 'Bring Your Own Prometheus',
  'Access Control and Account Management FAQ': 'Access Control and Account Management FAQ',
  'forgot-password': 'Reset the Account Password',
  'session-timeout': 'Session Timeout',
  'add-kubernetes-namespace-to-Super Kubenetes-workspace': 'Add existing Kubernetes namespaces to a Super Kubenetes Workspace',
  'cannot-login': 'User Login Failure',
  'Super Kubenetes Web Console': 'Super Kubenetes Web Console',
  'console-web-browser': 'Supported Browsers',
  'edit-resources-in-system-workspace': 'Edit System Resources on the Console',
  'change-console-language': 'Change the Console Language',
  'multi-cluster-management': 'Multi-cluster Management',
  'manage-multi-cluster': 'Manage a Multi-cluster Environment on Super Kubenetes',
  'host-cluster-access-member-cluster': 'Restore the Host Cluster Access to A Member Cluster',
  DevOps: 'DevOps',
  'install-jenkins-plugins': 'Install Plugins to Jenkins in Super Kubenetes',
  'create-devops-kubeconfig-on-aws': 'Create a DevOps Kubeconfig on AWS  ',
  'remove-built-in-apps': 'Remove Built-in Apps in Super Kubenetes',
  Reference: 'Reference',
  reference: 'reference',
  glossary: 'Glossary',
  'api-docs': 'Super Kubenetes API',
  'API Changes': 'API Changes',
  monitoring: 'Monitoring',
  notification: 'Notification',
  'Storage System Installation': 'Storage System Installation',
  'nfs-server': 'Set up an NFS Server',
  'glusterfs-server': 'Set up a GlusterFS Server',
  'environment-requirements': 'Environment Requirements',
  'high-availability-configurations': 'High Availability Configurations',
  'persistent-storage-configurations': 'persistent-storage-configurations',
  'public-cloud': 'Installing on Public Cloud',
  'on-premises': 'Installing in On-premises Environments',
  'cluster-operation': 'Add and Delete Nodes',
  'hosted-kubernetes': 'Installing on Hosted Kubernetes',
  'on-prem-kubernetes': 'Installing on On-premises Kubernetes',
  'enable-multicluster': 'Enable Multi-cluster Management in Super Kubenetes',
  'import-cloud-hosted-k8s': 'Import Cloud-hosted Kubernetes Clusters',
  'cluster-wide-alerting-and-notification': 'Cluster-wide Alerting and Notification',
  'cluster-settings': 'Cluster Settings',
  'platform-settings': 'Platform Settings',
  'log-collections': 'Log Receivers',
  'notification-management': 'Notification Management',
  'app-repository': 'App Repositories',
  'application-workloads': 'Application Workloads',
  'volume-management': 'Volume Management',  
  configuration: 'Configuration',
  'custom-application-monitoring': 'Custom Application Monitoring',
  'access-control': 'access-control',
  'access-control-and-account-management': 'Access Control And Account Management',
  'external-authentication': 'External Authentication',
  'console': 'console',
  'api-changes': 'api-changes',
  'storage-system-installation': 'storage-system-installation',
  'kasten-backup-restore': 'kasten-backup-restore',
  'backup-guide': 'backup-guide',
}