# Copyright 2022 The Super Kubenetes Authors. All rights reserved.
# Use of this source code is governed by an Apache license
# that can be found in the LICENSE file.

FROM node:12-alpine3.14

RUN adduser -D -g kubesphere -u 1002 kubesphere && \
    mkdir -p /opt/super-kubenetes/console && \
    chown -R kubesphere:kubesphere /opt/super-kubenetes/console

WORKDIR /opt/super-kubenetes/console
COPY ./out/ /opt/super-kubenetes/console/

RUN mv dist/server.js server/server.js
USER kubesphere

EXPOSE 8080

CMD ["npm", "run", "serve"]

